<view class="container"><view class="message_list"><block wx:for="{{info}}" wx:for-item="item"><block wx:if="{{info.length!=0}}"><view bindtap="message" data-id="{{item.zx_id}}"><view class="title">{{item.title}}</view><block wx:if="{{item.imgs!=''}}"><view class="message_image"><block wx:for="{{item.imgs}}" wx:for-item="item"><image mode="aspectFill" src="{{url}}{{item}}"></image></block></view></block><view class="message_info"><block wx:if="{{item.type==1}}" ><text>{{system.pt_name}}</text></block><block wx:else><text>{{item.name}}</text></block><text></text><block wx:if="{{item.m<24}}"><text><block wx:if="{{item.m==0}}"><text>{{item.h}}分钟前发布</text></block><block wx:if="{{item.m>0}}"><text>{{item.m}}小时{{item.h}}分钟前发布</text></block></text></block><block wx:if="{{item.m>=24}}"><text>{{item.zx_time}}  发布</text></block></view></view></block></block></view></view>
