<view class="container"><view class="head"><block wx:for="{{array}}" wx:key="{{*this}}" wx:for-item="item"><view bindtap="select" class="{{activeindex==index?'select':''}}" data-index="{{index}}">{{item}}</view></block></view><view class="commodity"><view class="child"><block wx:for="{{store_shop}}" wx:key="{{item.value}}" wx:for-item="item"><view bindtap="goods_info" class="goods rel" id="{{item.id}}"><image class="goods_img" mode="aspectFill" src="{{url}}{{item.lb_imgs}}"></image><view>{{item.goods_name}}</view><view style="color:#ED414A">￥{{item.goods_cost}}</view><view class="ab"><text>推荐</text></view><view class="ab"><image mode="aspectFill" src="../image/car1.png"></image></view></view></block></view></view><view class="none_info">没有更多信息了</view></view>
