<view class="container"><view class="header rel"><image mode="aspectFill" src="../../image/see_rob.png"></image><block wx:if="{{store.store_id=='0'}}" ><image class="ab udlr" mode="aspectFill" src="{{store.user_img}}"></image></block><block wx:else><image class="ab udlr" mode="aspectFill" src="{{url}}{{store.logo}}"></image></block><view class="ab"><text>{{store.user_name}}</text><text>拼</text></view><view class="ab">恭喜发财，大吉大利</view></view><view class="body"><view>{{store.hb_num}}个红包共{{store.hb_money}}元\n<block wx:if="{{store.hb_num>total_num}}"><text>剩余{{total_comment}}元</text></block></view><view><block wx:for="{{hongbao}}" wx:for-item="item"><view><view class="rel"><image class="ab ud" mode="aspectFill" src="{{item.img}}"></image></view><view><text>{{item.name}}</text><text>{{item.time}}</text></view><view>{{item.money}}元</view></view></block></view></view></view><view class="mine_cash">抢过的金额会出现在本程序\n<text style="color:#ed414a">“我的→钱包”</text>\n里哦</view>
