<view class="container"><view class="head"><block wx:for="{{array}}" wx:key="{{*this}}" wx:for-item="item"><view bindtap="select" class="{{activeIndex==index?'border_one':'border_two'}}" data-index="{{index}}">{{item}}</view></block></view><view class="body"><block wx:for="{{order}}" wx:key="{{*this}}" wx:for-item="item"><block wx:if="{{order.length!=0}}"><view bindtap="order_info" class="list rel" data-id="{{item.id}}"><view class="ab udlr"><view><image mode="aspectFill" src="{{url}}{{item.good_img}}"></image></view><view><text class="gobyndsingle">{{item.good_name}}</text><text class="gobyndsingle">客户姓名：{{item.user_name}}</text><text class="gobyndsingle">下单时间：{{item.time}}</text></view></view></view></block></block></view><block wx:if="{{order.length!=0}}"><view class="none">没有更多了</view></block><block wx:if="{{order.length==0}}"><view class="none">没有数据</view></block></view>
